<html>

<head>

<title>Rendya Y : Website Pertama</title>

</head>

<body>

<h1>Profil Rendya Y</h1>
<img src="DSC02147.JPG" alt="Foto Profil" width="600" height="400">
<p>Foto Profil</p>

<h2>Biodata</h2>

<ul>
<li>Nama Lengkap : Rendya Yuschak</li>
<li>Nama Panggilan : Rendya</li>
<li>NPM : 1806205262</li>
</ul>

<h2>Riwayat Pendidikan :</h2>

<ol>
<li>TK Bina Insani, 2005 sampai 2006.</li>
<li>SD Kids School Bekasi, 2006 sampai 2012.</li>
<li>SMP Pangudi Luhur Bernardus, 2012 sampai 2015.</li>
<li>SMA Negeri 1 Cikarang Pusat, 2015 sampai 2018.</li>
<li>Universitas Indonesia, 2018 sampai sekarang.</li>
</ol>

<h2>Deskripsi</h2>
<p>Saya adalah seseorang yang suka matematika dan berniat menggunakan komputer sebagai alat bantu untuk menemukan 
teorema baru. Saya orangnya bisa diajak ngobrol tentang apa saja, walaupun nggak suka basa-basi. Kadang nonton 
anime dan hobi saya adalah minum teh dan ngemil regal</p>

</body>

</html>